#BlueJ package file
editor.fx.0.height=1041
editor.fx.0.width=989
editor.fx.0.x=2283
editor.fx.0.y=35
objectbench.height=479
objectbench.width=1005
package.divider.horizontal=0.5326315789473685
package.divider.vertical=0.5040816326530613
package.editor.height=487
package.editor.width=1766
package.editor.x=1366
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NumGenerador
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=90
target2.height=70
target2.name=Laberinto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
